pluginGroup               = de.fxnm
pluginName_               = CodeTester-IDEA
pluginVersion             = 2.0.2
pluginSinceBuild          = 200
pluginUntilBuild          = 211.*

pluginVerifierIdeVersions = 2020.1.4, 2020.2.4, 2020.3.2, 2020.3.3, 2021.1

platformType              = IC
platformVersion           = LATEST-EAP-SNAPSHOT
platformDownloadSources   = true

javaVersion               = 11

remoteRobotPort           = 8082
errorScreenShotPath       = build/screenshots/error
